{
  "name": "minifier",
  "version": "1.0.0",
  "description": "A url minifier built in NodeJs ExpressJS and MySQl using Sequelize ORM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "git push heroku",
    "dev": "nodemon index.js",
    "test": "node .crash",
    "init": "bash init.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opeolluwa/minifier.git"
  },
  "keywords": [
    "URL",
    "Shortener",
    "Node",
    "Express",
    "MySQL",
    "Sequelize"
  ],
  "author": "Adeoye Adefemi Opeoluwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opeolluwa/minifier/issues"
  },
  "homepage": "https://github.com/opeolluwa/minifier#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "mysql2": "^2.3.3",
    "nanoid": "^3.2.0",
    "sequelize": "^6.15.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
